PORT=3000
NODE_ENV=development

# DBHOST=localhost
# DBUSERNAME=root
# DBPASSWORD=mysql123.
# DBNAME=drawdbnode
# DBDIALECT=mysql

AUTORIZE_SECRET_KEY=mysecuritykeyolabildigincekarisikolsun
REDIS_URL=redis://alice:foobared@awesome.redis.server:6380

GEOSERVICE_URL=https://drawprogram.org/geo/